[gd_scene load_steps=5 format=3 uid="uid://b8872oj5l3ib0"]

[ext_resource type="PackedScene" uid="uid://dky1x2jibxbqs" path="res://scenes/bullet/i_bullet.tscn" id="1_cdbxv"]
[ext_resource type="Script" path="res://scripts/bullet/bullet.gd" id="2_f0bdh"]
[ext_resource type="Texture2D" uid="uid://dj130r6esvrqx" path="res://assets/ammunitions/bullet-shotgun.png" id="3_481kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrjoj"]
size = Vector2(3, 1.5)

[node name="MP5Bullet" instance=ExtResource("1_cdbxv")]
script = ExtResource("2_f0bdh")
speed = 1000

[node name="Sprite2D" parent="." index="0"]
position = Vector2(1.5, 0)
scale = Vector2(0.10625, 0.10625)
texture = ExtResource("3_481kq")
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1.5, 0.25)
shape = SubResource("RectangleShape2D_mrjoj")
