[gd_scene load_steps=8 format=3 uid="uid://14rkgn2ti7cc"]

[ext_resource type="PackedScene" uid="uid://7vehn306bqp1" path="res://scenes/player/i_player.tscn" id="1_7i7gw"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_ulh68"]
[ext_resource type="PackedScene" uid="uid://ctj08c620xcra" path="res://scenes/weapon/shotgun.tscn" id="3_01owe"]
[ext_resource type="Texture2D" uid="uid://b4yots0w8841m" path="res://assets/players/badaboum.png" id="4_7kit0"]
[ext_resource type="AnimationLibrary" uid="uid://2x1fvsguqtbj" path="res://resources/player_animations.res" id="5_bwmwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuwn7"]
radius = 1.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ep7y"]
atlas = ExtResource("4_7kit0")
region = Rect2(0, 64, 32, 32)

[node name="Bada-Boom" instance=ExtResource("1_7i7gw")]
script = ExtResource("2_ulh68")
speed = 25000.0
acceleration = 0.3
friction = 0.1
weapon_scene = ExtResource("3_01owe")

[node name="Hitbox" parent="." index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iuwn7")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1, -8)
texture = SubResource("AtlasTexture_8ep7y")

[node name="Camera2D" parent="." index="2"]
position = Vector2(-1, -8)
zoom = Vector2(5, 5)

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "player_animations/IDLE"
libraries = {
"player_animations": ExtResource("5_bwmwt")
}

[connection signal="timeout" from="DownTimer" to="." method="_on_down_timer_timeout"]
