[gd_scene load_steps=8 format=3 uid="uid://lb7ejhl3xej8"]

[ext_resource type="PackedScene" uid="uid://7vehn306bqp1" path="res://scenes/player/i_player.tscn" id="1_yu2ge"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_kq1hu"]
[ext_resource type="PackedScene" uid="uid://dv6jswgtcf20l" path="res://scenes/weapon/ak-47.tscn" id="3_4i8px"]
[ext_resource type="Texture2D" uid="uid://b4yots0w8841m" path="res://assets/players/badaboum.png" id="4_m4qiq"]
[ext_resource type="AnimationLibrary" uid="uid://2x1fvsguqtbj" path="res://resources/player_animations.res" id="5_kxnnt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuwn7"]
radius = 1.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ep7y"]
atlas = ExtResource("4_m4qiq")
region = Rect2(64, 64, 32, 32)

[node name="Bada-Boom" instance=ExtResource("1_yu2ge")]
script = ExtResource("2_kq1hu")
speed = 10000.0
acceleration = 0.3
friction = 0.1
weapon = ExtResource("3_4i8px")

[node name="Hitbox" parent="." index="0"]
position = Vector2(1, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iuwn7")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_8ep7y")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "player_animations/IDLE"
libraries = {
"player_animations": ExtResource("5_kxnnt")
}

[connection signal="timeout" from="DownTimer" to="." method="_on_down_timer_timeout"]
