[gd_scene load_steps=8 format=3 uid="uid://d30qeq5kl7eb"]

[ext_resource type="PackedScene" uid="uid://7vehn306bqp1" path="res://scenes/player/i_player.tscn" id="1_si3mp"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_krdwl"]
[ext_resource type="PackedScene" uid="uid://hes16uoc8yfw" path="res://scenes/weapon/debug_weapon.tscn" id="3_5cdug"]
[ext_resource type="Shape2D" uid="uid://b0wb8ufpigeiq" path="res://resources/player_hitbox_collision_shape.tres" id="4_ejp5e"]
[ext_resource type="Texture2D" uid="uid://bca1d6mcp8yok" path="res://assets/sprites/candy.png" id="5_824mt"]
[ext_resource type="AnimationLibrary" uid="uid://2x1fvsguqtbj" path="res://resources/player_animations.res" id="6_lpcig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlvad"]
atlas = ExtResource("5_824mt")
region = Rect2(0, 0, 32, 32)

[node name="Candy" instance=ExtResource("1_si3mp")]
script = ExtResource("2_krdwl")
speed = 10000.0
acceleration = 0.3
friction = 0.1
weapon = ExtResource("3_5cdug")

[node name="Hitbox" parent="." index="0"]
position = Vector2(1, 8)
rotation = 1.5708
shape = ExtResource("4_ejp5e")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_wlvad")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "player_animations/IDLE"
libraries = {
"player_animations": ExtResource("6_lpcig")
}

[connection signal="timeout" from="DownTimer" to="." method="_on_down_timer_timeout"]
