[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://7vehn306bqp1" path="res://scenes/player/i_player.tscn" id="1_hc12c"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_le1p6"]
[ext_resource type="PackedScene" path="res://scenes/weapon/debug_weapon.tscn" id="3_k72cf"]
[ext_resource type="Texture2D" uid="uid://b4suydvqb25a6" path="res://assets/debug/grey.png" id="4_m4q7u"]
[ext_resource type="AnimationLibrary" path="res://resources/player_animations.res" id="5_23cgw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oe80"]
radius = 1.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0xw1m"]
atlas = ExtResource("4_m4q7u")
region = Rect2(0, 0, 32, 32)

[node name="Grey" instance=ExtResource("1_hc12c")]
script = ExtResource("2_le1p6")
speed = 10000.0
acceleration = 0.3
friction = 0.1
weapon = ExtResource("3_k72cf")

[node name="Hitbox" parent="." index="0"]
position = Vector2(1, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5oe80")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_0xw1m")

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "player_animations/IDLE"
libraries = {
"player_animations": ExtResource("5_23cgw")
}

[connection signal="timeout" from="DownTimer" to="." method="_on_down_timer_timeout"]
