[gd_scene load_steps=3 format=3 uid="uid://blhh87lkbujua"]

[ext_resource type="PackedScene" uid="uid://cnsyppins1vmv" path="res://scenes/player/player.tscn" id="1_eu4f5"]
[ext_resource type="PackedScene" uid="uid://byyipr53xhupj" path="res://scenes/enemy/enemy.tscn" id="2_x0jv5"]

[node name="Test02" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eu4f5")]

[node name="Enemy" parent="." instance=ExtResource("2_x0jv5")]
position = Vector2(208, -8)
