[gd_scene load_steps=3 format=3 uid="uid://ct8tnd57rfyqx"]

[ext_resource type="Script" path="res://scripts/test/test_02.gd" id="1_i6301"]
[ext_resource type="PackedScene" uid="uid://7vehn306bqp1" path="res://scenes/player/i_player.tscn" id="2_rjv73"]

[node name="Test02" type="Node2D"]
script = ExtResource("1_i6301")

[node name="IPlayer" parent="." instance=ExtResource("2_rjv73")]
