[gd_scene load_steps=2 format=3 uid="uid://cqnbxl1gy8wjw"]

[ext_resource type="Script" path="res://scripts/debug/console.gd" id="1_tew6m"]

[node name="Console" type="Control"]
modulate = Color(1, 1, 1, 0.721569)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tew6m")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 688.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_top = 688.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 688.0
focus_mode = 2
bbcode_enabled = true
text = "APAWCALYPSE  [DEBUG]
"
scroll_following = true
selection_enabled = true
