[gd_scene load_steps=3 format=3 uid="uid://unj74bo2tcv5"]

[ext_resource type="PackedScene" uid="uid://bsatbx1ick1jj" path="res://scenes/spawner/i_spawner.tscn" id="1_cqqng"]
[ext_resource type="Script" path="res://scripts/spawner/spawner.gd" id="1_xhser"]

[node name="Spawner" instance=ExtResource("1_cqqng")]
script = ExtResource("1_xhser")
