[gd_scene load_steps=4 format=3 uid="uid://7qnrj5tc4bvd"]

[ext_resource type="Texture2D" uid="uid://c23frqu1jeku" path="res://assets/sprites/icon.svg" id="1_5pipg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ud5d"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hsyh"]
size = Vector2(128, 128)

[node name="Door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.1875)
texture = ExtResource("1_5pipg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ud5d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6hsyh")
debug_color = Color(0.643137, 0.521569, 0.152941, 0.419608)
