[gd_scene load_steps=2 format=3 uid="uid://g73qv8040qid"]

[ext_resource type="Script" path="res://scripts/bonus/i_bonus.gd" id="1_y7h5q"]

[node name="IBonus" type="Node2D"]
script = ExtResource("1_y7h5q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="DispawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
