[gd_scene load_steps=3 format=3 uid="uid://dsccl8ka76803"]

[ext_resource type="PackedScene" uid="uid://dhhkjbore0vgo" path="res://scenes/bonus/i_bonus_effect.tscn" id="1_4kna5"]
[ext_resource type="Script" path="res://scripts/bonus/money_x_2_effect.gd" id="2_1aav0"]

[node name="MoneyX2Effect" instance=ExtResource("1_4kna5")]
script = ExtResource("2_1aav0")
effectDuration = 5.0

[node name="EffectDuration" parent="." index="0"]
wait_time = 5.0
