[gd_scene load_steps=2 format=3 uid="uid://db4gidyp4v637"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_bhmiq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bhmiq")

[node name="Enemies" type="Node" parent="."]

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/bada-boom.tscn", "res://scenes/player/blade.tscn", "res://scenes/player/candy.tscn", "res://scenes/player/grey.tscn")

[node name="EnemiesMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/enemy/big_zombie.tscn", "res://scenes/enemy/floda.tscn", "res://scenes/enemy/woman_zombie.tscn", "res://scenes/enemy/zombie.tscn")
spawn_path = NodePath("../Enemies")

[connection signal="despawned" from="PlayerMultiplayerSpawner" to="." method="_on_player_multiplayer_spawner_despawned"]
[connection signal="spawned" from="PlayerMultiplayerSpawner" to="." method="_on_player_multiplayer_spawner_spawned"]
