[gd_scene load_steps=6 format=3 uid="uid://bytkjmnlimjdj"]

[ext_resource type="PackedScene" uid="uid://cx15vvox6qa4r" path="res://scenes/weapon/i_weapon.tscn" id="1_bsx4r"]
[ext_resource type="Script" path="res://scripts/weapon/debug_weapon.gd" id="2_lgu7n"]
[ext_resource type="PackedScene" uid="uid://pme1phjfptfl" path="res://scenes/bullet/bullet_3.tscn" id="3_aqh7f"]
[ext_resource type="PackedScene" path="res://scenes/effects/shoot_effect.tscn" id="4_ejiav"]
[ext_resource type="Texture2D" uid="uid://bdn5lc3q4xr1g" path="res://assets/weapons/ak47.png" id="4_um4nx"]

[node name="AK47" instance=ExtResource("1_bsx4r")]
position = Vector2(1, 0)
script = ExtResource("2_lgu7n")
weapon_name = "DebugWeapon"
accuracy = 100
damage = 65
weapon_range = 2
fire_rate = 11
stock_factor = 7
mag_capacity = 30
reload_time = 1
weight = 1
BulletScene = ExtResource("3_aqh7f")
ShootEffectScene = ExtResource("4_ejiav")

[node name="WeaponEnd" parent="." index="0"]
position = Vector2(9, -1)

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
position = Vector2(2, -1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_um4nx")
flip_h = true
