[gd_scene load_steps=4 format=3 uid="uid://dh1f3tpjnvjt8"]

[ext_resource type="Script" path="res://scripts/weapon/bullet.gd" id="1_cmsd6"]
[ext_resource type="Texture2D" uid="uid://0fq8fv221kr4" path="res://assets/sprites/bullet-ak.png" id="1_qt0tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7h2l"]
size = Vector2(2.69531, 0.98213)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_cmsd6")

[node name="Sprites" type="Node2D" parent="."]

[node name="Skin" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(1.30469, -0.09375)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qt0tg")
flip_h = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(1.34375, -0.0078125)
shape = SubResource("RectangleShape2D_w7h2l")
