[gd_scene load_steps=6 format=3 uid="uid://dfyqiwfcotw5e"]

[ext_resource type="PackedScene" uid="uid://cx15vvox6qa4r" path="res://scenes/weapon/i_weapon.tscn" id="1_fst88"]
[ext_resource type="Script" path="res://scripts/weapon/debug_weapon.gd" id="2_0werj"]
[ext_resource type="PackedScene" uid="uid://pme1phjfptfl" path="res://scenes/bullet/bullet_3.tscn" id="3_ol1bx"]
[ext_resource type="Texture2D" uid="uid://eb4wl0qstcsc" path="res://assets/weapons/mp-5.png" id="4_i7b4s"]
[ext_resource type="PackedScene" uid="uid://cowwp365y2cjp" path="res://scenes/effects/machine_gun_effect.tscn" id="4_l2bss"]

[node name="MP5" instance=ExtResource("1_fst88")]
script = ExtResource("2_0werj")
ref = "MP5"
weapon_name = "DebugWeapon"
accuracy = 100
damage = 40
weapon_range = 2
spread = 0.21
fire_rate = 0.07
stock_factor = 10
mag_capacity = 30
reload_time = 0.5
shake_power = 0.2
BulletScene = ExtResource("3_ol1bx")
ShootEffectScene = ExtResource("4_l2bss")

[node name="WeaponEnd" parent="." index="0"]
position = Vector2(8, -1)

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_i7b4s")
offset = Vector2(1, -4)
flip_h = true
