[gd_scene load_steps=2 format=3 uid="uid://gqx8g8aqgnj3"]

[ext_resource type="Script" path="res://scripts/ui/in_game_ui.gd" id="1_dkxx7"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_dkxx7")

[node name="DebugLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 704.0
text = "APAWCALYPSE - dev"

[node name="InteractibleLabel" type="Label" parent="."]
offset_top = 576.0
offset_right = 1280.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.890196, 0.807843, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
