[gd_scene load_steps=13 format=3 uid="uid://gqx8g8aqgnj3"]

[ext_resource type="Script" path="res://scripts/ui/in_game_ui.gd" id="1_dkxx7"]
[ext_resource type="Texture2D" uid="uid://crw8mpj7fm4th" path="res://assets/ui/overlay/player_overlay.png" id="2_22fes"]
[ext_resource type="Texture2D" uid="uid://dxmad4fp8a8h1" path="res://assets/ui/portraits/portraits.png" id="3_vxc1h"]
[ext_resource type="Texture2D" uid="uid://chysko4b3104i" path="res://assets/ui/overlay/munition.png" id="4_nufsj"]
[ext_resource type="Texture2D" uid="uid://cx1x7yu4bp4nb" path="res://assets/ui/overlay/reload.png" id="5_yj46y"]
[ext_resource type="Script" path="res://scripts/ui/option_menu.gd" id="6_dtxai"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="6_rb0yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8a2"]
atlas = ExtResource("3_vxc1h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="Animation" id="Animation_dm2fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_2euu2"]
resource_name = "reload"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x220k"]
_data = {
"RESET": SubResource("Animation_dm2fx"),
"reload": SubResource("Animation_2euu2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5p2j"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.980392)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_dkxx7")

[node name="DebugLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 135.0
offset_right = 448.0
offset_bottom = 704.0
text = "APAWCALYPSE - dev"

[node name="InteractibleLabel" type="Label" parent="."]
offset_top = 576.0
offset_right = 1280.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.890196, 0.807843, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerOverlay" type="TextureRect" parent="."]
offset_left = 16.0
offset_right = 80.0
offset_bottom = 32.0
scale = Vector2(4, 4)
texture = ExtResource("2_22fes")

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 112.0
texture = SubResource("AtlasTexture_cl8a2")

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 147.0
offset_top = 68.0
offset_right = 264.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.890196, 0.807843, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 123.0
offset_top = 19.0
offset_right = 269.0
offset_bottom = 61.0
max_value = 200.0
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1192.0
offset_top = 678.0
offset_right = 1224.0
offset_bottom = 710.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_nufsj")

[node name="TextureRect2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1202, 688)
rotation = -6.28319
texture = ExtResource("5_yj46y")

[node name="MunitionLabel" type="Label" parent="."]
offset_left = 1059.0
offset_top = 662.0
offset_right = 1187.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.890196, 0.807843, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 2

[node name="MunitionLabel2" type="Label" parent="."]
offset_left = 1217.0
offset_top = 664.0
offset_right = 1345.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0.890196, 0.807843, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "300
"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x220k")
}

[node name="PauseMenu" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_right = 128.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("6_rb0yr")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Option"

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="OptionMenu" type="PanelContainer" parent="."]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -20.0
offset_right = 128.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5p2j")
script = ExtResource("6_dtxai")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionMenu"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
text = "OPTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitleLabel" type="Label" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
text = "------ sound ------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="Label2" type="Label" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="Label3" type="Label" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
text = "GUI"

[node name="GUISlider" type="HSlider" parent="OptionMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="BackButton" type="Button" parent="OptionMenu/VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/OptionButton" to="PauseMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionMenu/VBoxContainer/GridContainer/MusicSlider" to="OptionMenu" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionMenu/VBoxContainer/GridContainer/SFXSlider" to="OptionMenu" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="OptionMenu/VBoxContainer/GridContainer/GUISlider" to="OptionMenu" method="_on_gui_slider_value_changed"]
[connection signal="pressed" from="OptionMenu/VBoxContainer/BackButton" to="OptionMenu" method="_on_back_button_pressed"]
