[gd_scene format=3 uid="uid://b3rr8tty3t141"]

[ext_resource type="Script" path="res://scripts/ui/splash_screen.gd" id="1_splash"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")
