[gd_scene load_steps=13 format=3 uid="uid://bl4m1pul0pe07"]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_sa5ur"]
[ext_resource type="Script" path="res://scripts/enemy/big_zombie.gd" id="2_ndys7"]
[ext_resource type="Texture2D" uid="uid://cr4xb16rs253j" path="res://assets/enemies/bodies/bodies.png" id="3_6h3a2"]
[ext_resource type="AudioStream" uid="uid://1jaggt6cftr2" path="res://assets/sounds/enemies/medium_zombie_death.mp3" id="4_uofy5"]

[sub_resource type="Shader" id="Shader_7oj4d"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wc3b"]
resource_local_to_scene = true
shader = SubResource("Shader_7oj4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3vb"]
atlas = ExtResource("3_6h3a2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bxgn"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_liixd"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_coldp"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_c8jf2"]
resource_name = "big_zombie_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v8e2"]
_data = {
"RESET": SubResource("Animation_coldp"),
"big_zombie_walk": SubResource("Animation_c8jf2")
}

[node name="BigZombie" instance=ExtResource("1_sa5ur")]
script = ExtResource("2_ndys7")
max_health = 5000
speed = 1500
money = 75
damage = 75
is_boss = true

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_8wc3b")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_pr3vb")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="HurtBox" parent="." index="1"]
position = Vector2(0, -4)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_6bxgn")
debug_color = Color(0.992157, 0, 0.231373, 0.419608)

[node name="Hitbox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_liixd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
root_node = NodePath("../HurtBox/CollisionShape2D")
autoplay = "big_zombie_walk"
libraries = {
"": SubResource("AnimationLibrary_2v8e2")
}

[node name="HealthBar" parent="." index="4"]
offset_top = -32.0
offset_bottom = 0.0

[node name="BiteSound" parent="." index="9"]
position = Vector2(0, -4)

[node name="DeathSound" parent="." index="10"]
position = Vector2(0, -4)
stream = ExtResource("4_uofy5")
