[gd_scene load_steps=8 format=3 uid="uid://b8nckp8u5i328"]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_nag8t"]
[ext_resource type="Script" path="res://scripts/enemy/dog.gd" id="2_m0ibo"]
[ext_resource type="Texture2D" uid="uid://2cplx0nvvhe6" path="res://assets/debug/mon_chien.png" id="3_i1qs2"]

[sub_resource type="Shader" id="Shader_7oj4d"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5hk8"]
resource_local_to_scene = true
shader = SubResource("Shader_7oj4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p880c"]
size = Vector2(40, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv4yi"]
size = Vector2(40, 4)

[node name="Dog" instance=ExtResource("1_nag8t")]
script = ExtResource("2_m0ibo")
max_health = 125
speed = 50
money = 25
damage = 25

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_i5hk8")
position = Vector2(-9.53674e-07, -4)
scale = Vector2(0.0592593, 0.0315582)
texture = ExtResource("3_i1qs2")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_p880c")
debug_color = Color(0.996078, 0, 0.207843, 0.419608)

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wv4yi")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
