[gd_scene format=3 uid="uid://bwe1kad6agad3"]

[node name="IEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
