[gd_scene load_steps=5 format=3 uid="uid://bwe1kad6agad3"]

[ext_resource type="Texture2D" uid="uid://ydmvtpa7m24w" path="res://assets/ui/progress/health_bcg.png" id="1_kohhs"]
[ext_resource type="Texture2D" uid="uid://b7kvnccidgyd6" path="res://assets/ui/progress/health_progress.png" id="2_xebm5"]

[sub_resource type="Shader" id="Shader_7oj4d"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3blw"]
resource_local_to_scene = true
shader = SubResource("Shader_7oj4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[node name="IEnemy" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o3blw")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 1
texture_filter = 1
offset_left = -8.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 8.0
value = 60.0
texture_under = ExtResource("1_kohhs")
texture_progress = ExtResource("2_xebm5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
