[gd_scene load_steps=13 format=3 uid="uid://dayb8ivybi4w5"]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_jauu7"]
[ext_resource type="Script" path="res://scripts/enemy/reaper.gd" id="2_emuv1"]
[ext_resource type="Texture2D" uid="uid://cr4xb16rs253j" path="res://assets/enemies/bodies/bodies.png" id="2_ie0n6"]
[ext_resource type="AudioStream" uid="uid://1rta5fu3xs21" path="res://assets/sounds/enemies/boss_scream.mp3" id="4_psacg"]

[sub_resource type="Shader" id="Shader_7oj4d"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11lsr"]
resource_local_to_scene = true
shader = SubResource("Shader_7oj4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u08"]
atlas = ExtResource("2_ie0n6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rodru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r2be"]
radius = 2.5
height = 14.0

[sub_resource type="Animation" id="Animation_uslam"]
resource_name = "reaper_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 160, 32, 32), Rect2(32, 160, 32, 32)]
}

[sub_resource type="Animation" id="Animation_yixgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 160, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ismq"]
_data = {
"RESET": SubResource("Animation_yixgm"),
"reaper_walk": SubResource("Animation_uslam")
}

[node name="Reaper" instance=ExtResource("1_jauu7")]
script = ExtResource("2_emuv1")
max_health = 500
speed = 5000
damage = 33
is_reaper = true

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_11lsr")
texture = SubResource("AtlasTexture_u6u08")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_rodru")
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, 10.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7r2be")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
root_node = NodePath("../DeathSound")
autoplay = "reaper_walk"
libraries = {
"": SubResource("AnimationLibrary_5ismq")
}

[node name="DeathSound" parent="." index="10"]
stream = ExtResource("4_psacg")
