[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemy/toxic_fly.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/toxic_fly/rotations/south.png" id="3_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 7.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
radius = 4.0
height = 11.0

[node name="ToxicFly" instance=ExtResource("1_base")]
script = ExtResource("2_script")
max_health = 140
speed = 3400
money = 22
damage = 18

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_tex")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_hurt")

[node name="Hitbox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
