[gd_scene load_steps=12 format=3 uid="uid://jwo4205oadjk"]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_ivw80"]
[ext_resource type="Script" path="res://scripts/enemy/woman_zombie.gd" id="2_5bavf"]
[ext_resource type="Texture2D" uid="uid://duqpj4n3ksk4n" path="res://assets/enemies/bodies/SpriteSheetBodies.png" id="3_kkpbd"]

[sub_resource type="Shader" id="Shader_7oj4d"]
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lbas"]
resource_local_to_scene = true
shader = SubResource("Shader_7oj4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wle0d"]
atlas = ExtResource("3_kkpbd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kmck"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pic7o"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_ggifj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 96, 32, 32)]
}

[sub_resource type="Animation" id="Animation_86u5h"]
resource_name = "woman_zombie_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ti5x"]
_data = {
"RESET": SubResource("Animation_ggifj"),
"woman_zombie_walk": SubResource("Animation_86u5h")
}

[node name="WomanZombie" instance=ExtResource("1_ivw80")]
script = ExtResource("2_5bavf")
max_health = 150
speed = 4000
money = 16
damage = 20

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_7lbas")
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_wle0d")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, -8)
shape = SubResource("CapsuleShape2D_4kmck")
debug_color = Color(0.996078, 0, 0.188235, 0.419608)

[node name="Hitbox" parent="." index="2"]
position = Vector2(2, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pic7o")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "woman_zombie_walk"
libraries = {
"": SubResource("AnimationLibrary_6ti5x")
}

[node name="HealthBar" parent="." index="4"]
offset_top = -29.0
offset_bottom = 3.0
