[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://bwe1kad6agad3" path="res://scenes/enemy/i_enemy.tscn" id="1_5bvas"]
[ext_resource type="Script" path="res://scripts/enemy/zombie.gd" id="2_6bqtj"]
[ext_resource type="Texture2D" uid="uid://qkls7ytl7pkw" path="res://assets/enemies/bodies/zombie.png" id="2_s4pyg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3he1k"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_huxy6"]
radius = 4.0
height = 16.0

[node name="Zombie" instance=ExtResource("1_5bvas")]
script = ExtResource("2_6bqtj")
max_health = 200
speed = 60
money = 20
damage = 25

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-8, -12)
texture = ExtResource("2_s4pyg")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_3he1k")
debug_color = Color(0.992157, 0, 0.247059, 0.419608)

[node name="Hitbox" parent="." index="2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_huxy6")
