[gd_scene load_steps=5 format=3 uid="uid://cowwp365y2cjp"]

[ext_resource type="PackedScene" uid="uid://co7xkly0r22ux" path="res://scenes/effects/shoot_effect.tscn" id="1_qfx3s"]

[sub_resource type="Gradient" id="Gradient_oaplk"]
offsets = PackedFloat32Array(0.121739, 0.701449, 1)
colors = PackedColorArray(0.23, 0.23, 0.23, 0.176471, 1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2b7m5"]
gradient = SubResource("Gradient_oaplk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y6665"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 4.0
particle_flag_disable_z = true
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 75.0
damping_max = 100.0
color = Color(1, 0.964706, 0.352941, 1)
color_ramp = SubResource("GradientTexture1D_2b7m5")
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_scale = 5.0

[node name="ShootEffect" instance=ExtResource("1_qfx3s")]
process_material = SubResource("ParticleProcessMaterial_y6665")
one_shot = false
explosiveness = 0.15
