[gd_scene load_steps=7 format=3 uid="uid://blhpxsfuysnls"]

[ext_resource type="PackedScene" uid="uid://opcyl153ve03" path="res://scenes/interactible/interactible.tscn" id="1_oo8cf"]
[ext_resource type="Script" path="res://scripts/interactible/door.gd" id="2_jbedx"]
[ext_resource type="Texture2D" uid="uid://nfa4ys2t1vnq" path="res://assets/interactibles/door_closse_front.png" id="3_mvlsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1wjk"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4qeg"]
size = Vector2(64, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_87bx7"]
polygon = PackedVector2Array(-32, 14, 32, 14, 32, 8, -32, 8)

[node name="Door" instance=ExtResource("1_oo8cf")]
script = ExtResource("2_jbedx")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -13)
texture = ExtResource("3_mvlsd")

[node name="InteractionArea2D" parent="." index="1"]
position = Vector2(0, 11)

[node name="CollisionShape2D" parent="InteractionArea2D" index="0"]
shape = SubResource("RectangleShape2D_o1wjk")
debug_color = Color(0.701961, 0.419608, 0, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
position = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_w4qeg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]
occluder = SubResource("OccluderPolygon2D_87bx7")

[connection signal="body_entered" from="InteractionArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractionArea2D" to="." method="_on_area_2d_body_exited"]
