[gd_scene load_steps=6 format=3 uid="uid://bytkljli2q3r1"]

[ext_resource type="PackedScene" uid="uid://opcyl153ve03" path="res://scenes/interactible/interactible.tscn" id="1_oo8cf"]
[ext_resource type="Script" path="res://scripts/interactible/door.gd" id="2_jbedx"]
[ext_resource type="Texture2D" uid="uid://c23frqu1jeku" path="res://assets/sprites/icon.svg" id="3_ehnfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1wjk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4qeg"]
size = Vector2(128, 20)

[node name="Door" instance=ExtResource("1_oo8cf")]
script = ExtResource("2_jbedx")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 0.125)
texture = ExtResource("3_ehnfd")

[node name="CollisionShape2D" parent="InteractionArea2D" index="0"]
shape = SubResource("RectangleShape2D_o1wjk")
debug_color = Color(0.701961, 0.419608, 0, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_w4qeg")

[connection signal="body_entered" from="InteractionArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractionArea2D" to="." method="_on_area_2d_body_exited"]
