[gd_scene load_steps=4 format=3 uid="uid://deh0ejmvq7sma"]

[ext_resource type="PackedScene" uid="uid://opcyl153ve03" path="res://scenes/interactible/interactible.tscn" id="1_7rslg"]
[ext_resource type="Texture2D" uid="uid://dwnplfijl1c56" path="res://assets/weapons/weapons.png" id="2_p7nge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydjm"]
size = Vector2(48, 48)

[node name="MisteryBox" instance=ExtResource("1_7rslg")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="InteractionArea2D" index="0"]
shape = SubResource("RectangleShape2D_3ydjm")

[node name="ShuffleWeapon" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(0, -24)
texture = ExtResource("2_p7nge")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 0.25

[connection signal="body_entered" from="InteractionArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractionArea2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
