[gd_scene load_steps=5 format=3 uid="uid://deh0ejmvq7sma"]

[ext_resource type="PackedScene" uid="uid://dihhgl1j62h8t" path="res://scenes/interactible/interactible.tscn" id="1_ns6kj"]
[ext_resource type="Texture2D" uid="uid://dwnplfijl1c56" path="res://assets/weapons/weapons.png" id="2_2mk2o"]
[ext_resource type="Texture2D" uid="uid://cdmlaq7ooxm8h" path="res://assets/interactibles/bonuses.png" id="2_gpjgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydjm"]
size = Vector2(48, 48)

[node name="MisteryBox" instance=ExtResource("1_ns6kj")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
scale = Vector2(1, 1)
texture = ExtResource("2_gpjgq")

[node name="CollisionShape2D" parent="InteractionArea2D" index="0"]
shape = SubResource("RectangleShape2D_3ydjm")

[node name="ShuffleWeapon" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(0, -24)
texture = ExtResource("2_2mk2o")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 0.25

[node name="SecondTimer" type="Timer" parent="." index="4"]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="InteractionArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractionArea2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]
