[gd_scene load_steps=4 format=3 uid="uid://dbanfqudrb6yr"]

[ext_resource type="PackedScene" uid="uid://blhpxsfuysnls" path="res://scenes/interactible/door.tscn" id="1_owtr6"]
[ext_resource type="Texture2D" uid="uid://c8sptavmlkpv7" path="res://assets/interactibles/side-door-porte.png" id="2_rshak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alann"]
atlas = ExtResource("2_rshak")
region = Rect2(0, 0, 32, 64)

[node name="SideDoor" instance=ExtResource("1_owtr6")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_alann")

[node name="CollisionShape2D" parent="InteractionArea2D" index="0"]
position = Vector2(-12, -24)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-12, -13)

[node name="LightOccluder2D" parent="." index="3"]
position = Vector2(-1, -10)
